\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbol commands}{2}}
\newlabel{sec:symbol-commands}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Font definition files}{3}}
\newlabel{sec:font-definitions}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\ttfamily  uark.fd}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\ttfamily  udingbat.fd}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credits}{4}}
